# AmbiguityParser

./: .gitignore  .project  README.md  pom.xml
WebContent/ap.ww/: abtus.html  index.html
src/AP/: parse.java  simple.java
src/twitter2/: Twitter2.java
